Source: https://github.com/rcassani/mlp-example/blob/master/mlp.py


def backpropagation(self, X, Y):

# deltas[ix_layer] = (np.matmul(theta_tmp.transpose(), deltas[ix_layer + 1].transpose() ) ).transpose() * g_dz(Z[ix_layer])

j = i+1

deltas_i = ( theta_tmp.t * deltas_j.t ).t * g_dz(Z_i)




===============================

g - activation function; sigmoid or RELU

def feedforward(self, X):

        A = [None] * self.n_layers
        Z = [None] * self.n_layers
        input_layer = X

# for each layer i
# j = i + 1

            n_examples = input_layer.shape[0]

# optionally add bias to input layer

            A[i] = input_layer

            Z[j] = input_layer *  theta_weights[i].t
            output_layer = g(Z[j])

            # Current output_layer will be next input_layer
            input_layer = output_layer

        A[self.n_layers - 1] = output_layer
        return A, Z

